<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KONATO</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <nav>
            <div>
                <a href="#">S.O.B KONATO</a>
            </div>
            <ul id="nav-items">
                <li class="list-items"></li><a href="#">Home</a>
                <li class="list-items"></li><a href="#">services</a>
                <li class="list-items"></li><a href="#">About</a>
                <li class="list-items"></li><a href="#">Blog</a>
                <li class="list-items"></li><a href="#">Contact</a>
            </ul>
            <div>
                <a href="#">Call Us: +10 (78) 356 3276</a>
                <button><a href="#">Sign in</a></button>
            </div>

        </nav>
        <section class="inputsection">
            <input type="text" placeholder="Enter Keyword">
            <button class="btn">Rent</button>
            <button class="btn">Bed</button>
            <button class="btn">Bath</button>
            <button class="btn">Search</button>


        </section>

    </header>
    <div class="sub-container">
        <h1>We deal in all types of structures</h1>

    </div>
    <div class="main-container">
        <!-- <div class="sub-container">
            <h1>We deal all types of structures</h1>
    
        </div> -->
        <div class="image-container">
            <img src="./asset/images1/the agent.png" alt="">
        </div>

        <div class="text-container">
            <p> One storeybuilding with 4 bedroom house for sale and We are giving 15% discount to all potential
                customers and creditors. Payment
                is refundable within a space of
                30days
                and we treat all our customers with equal benefit.</p>
            <a href="">Find out more</a>
        </div>
    </div>
    <!-- <div class="main-container">
        <h1>We deal all types of structures</h1>

    </div>
    <div class="image-container">
        <img src="./asset/images1/the agent.png" alt="">
    </div>
    <div class="text-container">
        <p>We give 15% discount to all potential customers and creditors. Payment is refundable within a space of 30days
            and treat all our customers with equal benefit.</p>
    </div> -->
    <div class="Home">
        <h1>Properties for sale</h1>
        <div class="image-container1">
            <div class="home-asset">
                <img src="./asset/images1/inside house.png" alt="">
                <h1>The Staircase $5738</h1>
            </div>
            <!-- <img src="./asset/images1/dinning table.png" alt=""> -->

            <!-- <div class="text-container1">
                <p>A world class dinning hall and well designed classy kitchen</p>
                <a href="">find out more</a>
            </div> -->
            <div class="home-asset">
                <img src="./asset/images1/dinning table.png" alt="">
                <h1>The dinning hall/ A world class Kitchen $5738</h1>

            </div>
            <div class="home-asset">
                <img src="./asset/images1/bed room.png" alt="">
                <h1>The Bed Room $5738</h1>
            </div>
        </div>

        <!-- <div class="sub image-container">
        <img src="./asset/images1/dinning table.png" alt="">
    
    </div>
    <div>
        <p>A world class dinning hall and well designed classy kitchen</p>
    </div> -->



</body>

</html>